# This is checked into source control, so put sensitive values into `.env.local`
DATABASE_URL=sqlite://db/bookshelf.sqlite
SESSION_SECRET=__local_development_secret_only__

# Configure the storage driver (e.g., `disk`, `s3`)
STORAGE_DRIVER=disk
STORAGE_DISK_ROOT_PATH=storage

# Example S3 configuration
# STORAGE_S3_BUCKET_NAME=bookshelf
# STORAGE_S3_ACCESS_KEY_ID=your-access-key-id
# STORAGE_S3_SECRET_ACCESS_KEY=your-secret-access-key
# STORAGE_S3_REGION=your-region
# STORAGE_S3_ENDPOINT=your-endpoint-url
